/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-family: "Inter", sans-serif;
  /**/
}

body {
  background-color: hsl(233deg, 47%, 7%);
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.card {
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 5px;
  overflow: hidden;
  max-width: 90%;
  display: grid;
}
.card .image-container {
  background-color: hsl(277deg, 64%, 61%);
  display: inline-block;
}
.card .image-container img {
  max-width: 100%;
  opacity: 0.7;
  mix-blend-mode: multiply;
}
.card .stats-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .stats-preview h1 {
  font-size: 1.8rem;
  color: hsl(0deg, 0%, 100%);
  text-align: center;
  padding: 2rem 1rem 1rem;
}
.card .stats-preview span {
  color: hsl(277deg, 64%, 61%);
}
.card .stats-preview small {
  font-size: 0.9rem;
  color: hsla(0deg, 0%, 100%, 0.75);
  text-align: center;
  font-weight: 400;
  padding: 0 1.5rem;
}
.card .stats-preview .stats {
  padding: 1rem 0;
}
.card .stats-preview p {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}
.card .stats-preview strong {
  font-size: 1.5rem;
  color: hsl(0deg, 0%, 100%);
}
.card .stats-preview em {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: hsla(0deg, 0%, 100%, 0.75);
  letter-spacing: 1px;
  opacity: 0.6;
  font-style: normal;
}

@media only screen and (min-width: 1024px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
  .card .stats-preview {
    grid-row: 1;
  }
  p {
    flex-direction: row;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsla(0deg, 0%, 100%, 0.75);
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */