@import "_reset";

$Very_dark_blue_main_background: hsl(233, 47%, 7%);
$Dark_desaturated_blue_card_background: hsl(244, 38%, 16%);
$Soft_violet_accent: hsl(277, 64%, 61%);
$White_main_heading_stats: hsl(0, 0%, 100%);
$Slightly_transparent_white_main_paragraph: hsla(0, 0%, 100%, 0.75);
$Slightly_transparent_white_stat_headings: hsla(0, 0%, 100%, 0.6);

html {
    font-family: 'Inter', sans-serif;
    /**/
}

body {
    background-color: $Very_dark_blue_main_background;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card {
    background-color: $Dark_desaturated_blue_card_background;
    border-radius: 5px;
    overflow: hidden;
    max-width: 90%;
    display: grid;
    .image-container {
        background-color: $Soft_violet_accent;
        display: inline-block;
        img {
            max-width: 100%;
            opacity: 0.7;
            mix-blend-mode:multiply;
        }
    }
    .stats-preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
            font-size: 1.8rem;
            color: $White_main_heading_stats;
            text-align: center;
            padding: 2rem 1rem 1rem;
        }
        span {
            color: $Soft_violet_accent;
        }
        small {
            font-size: 0.9rem;
            color: $Slightly_transparent_white_main_paragraph;
            text-align: center;
            font-weight: 400;
            padding: 0 1.5rem;
        }
        .stats {
            padding: 1rem 0;
        }
        p {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem 0;
        }
        strong {
            font-size: 1.5rem;
            color: $White_main_heading_stats;
            
        }
        em {
            font-size: 0.7rem;
            text-transform: uppercase;
            color: $Slightly_transparent_white_main_paragraph;
            letter-spacing: 1px;
            opacity: 0.6;
            font-style: normal;
        }
    }
}

@media only screen and (min-width: 1024px) {
    .card {
        grid-template-columns: 1fr 1fr;
        .image-container {}
        .stats-preview {
            grid-row: 1
        }
    }
    p {
        flex-direction: row;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: $Slightly_transparent_white_main_paragraph;
    a {
        color: hsl(228, 45%, 44%);
    }
}